cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           adventofcode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/devins2518/adventofcode#readme>
homepage:       https://github.com/devins2518/adventofcode#readme
bug-reports:    https://github.com/devins2518/adventofcode/issues
author:         Devin Singh
maintainer:     drsingh2518@icloud.com
copyright:      2021 Devin Singh
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/devins2518/adventofcode

library
  exposed-modules:
      Day1
      Day2
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable adventofcode-exe
  main-is: Main.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite adventofcode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , base >=4.7 && <5
  default-language: Haskell2010
